#############################
# _______  __    _  __   __ #
#|       ||  |  | ||  | |  |#
#|    ___||   |_| ||  |_|  |#
#|   |___ |       ||       |#
#|    ___||  _    ||       |#
#|   |___ | | |   | |     | #
#|_______||_|  |__|  |___|  #
#############################

# Some default env vars.
env = XCURSOR_SIZE,24
